reactiveclass Vehicle(10) {
    knownrebecs {
        RSU rsu;
    }
    statevars {
        int duration_of_use;

        int grant_value;
        boolean grant_present;
        boolean grant_pending;
    }

    Vehicle() {
        duration_of_use = 1;

        grant_value = 0;
        grant_present = false;
        grant_pending = false;

        self.startup() after(0);
    }

    msgsrv startup() {
        rsu.request_1(1) after(0);
    }

    msgsrv startup_v2() {
        rsu.request_2(1) after(0);
    }

    msgsrv grant(int value) {
        grant_value = value;
        grant_present = true;
        if (!grant_pending) {
            grant_pending = true;
            self.react_grant() after(0);
        }
    }

    msgsrv react_grant() {
        grant_pending = false;
        if (grant_present) {
            grant_present = false;
            self.finish() after(5);
        }
    }

    msgsrv finish() {
        rsu.done_1(1) after(0);
    }

    msgsrv finish_v2() {
        rsu.done_2(1) after(0);
    }
}

reactiveclass Vehicle2(10) {
    knownrebecs {
        RSU rsu;
    }
    statevars {
        int duration_of_use;

        int grant_value;
        boolean grant_present;
        boolean grant_pending;
    }

    Vehicle2() {
        duration_of_use = 1;

        grant_value = 0;
        grant_present = false;
        grant_pending = false;

        self.startup() after(0);
    }

    msgsrv startup() {
        rsu.request_2(1) after(0);
    }

    msgsrv grant(int value) {
        grant_value = value;
        grant_present = true;
        if (!grant_pending) {
            grant_pending = true;
            self.react_grant() after(0);
        }
    }

    msgsrv react_grant() {
        grant_pending = false;
        if (grant_present) {
            grant_present = false;
            self.finish() after(5);
        }
    }

    msgsrv finish() {
        rsu.done_2(1) after(0);
    }
}

reactiveclass RSU(20) {
    knownrebecs {
        Vehicle v1;
        Vehicle2 v2;
    }
    statevars {
        int assigned;
        int available_time;
        int const_wait;
        int current_time;
        int _done_1;
        int _done_2;

        int request_1_value;
        int request_2_value;
        int done_1_value;
        int done_2_value;

        boolean request_1_present;
        boolean request_2_present;
        boolean done_1_present;
        boolean done_2_present;

        boolean requests_pending;
        boolean done_pending;
    }

    RSU() {
        assigned = 0;
        available_time = 0;
        const_wait = 1;
        current_time = 0;
        _done_1 = 0;
        _done_2 = 0;

        request_1_value = 0;
        request_2_value = 0;
        done_1_value = 0;
        done_2_value = 0;

        request_1_present = false;
        request_2_present = false;
        done_1_present = false;
        done_2_present = false;

        requests_pending = false;
        done_pending = false;
    }

    msgsrv request_1(int value) {
        request_1_value = value;
        request_1_present = true;
        if (!requests_pending) {
            requests_pending = true;
            self.react_requests() after(0);
        }
    }

    msgsrv request_2(int value) {
        request_2_value = value;
        request_2_present = true;
        if (!requests_pending) {
            requests_pending = true;
            self.react_requests() after(0);
        }
    }

    msgsrv done_1(int value) {
        done_1_value = value;
        done_1_present = true;
        if (!done_pending) {
            done_pending = true;
            self.react_done() after(0);
        }
    }

    msgsrv done_2(int value) {
        done_2_value = value;
        done_2_present = true;
        if (!done_pending) {
            done_pending = true;
            self.react_done() after(0);
        }
    }

    msgsrv react_requests() {
        requests_pending = false;

        if (current_time > available_time) {
            if (request_1_present) {
                self.issue_grant_1() after(0);
            } else {
                self.issue_grant_2() after(0);
            }
            available_time = available_time + current_time + const_wait;
        }

        request_1_present = false;
        request_2_present = false;
    }

    msgsrv issue_grant_1() {
        v1.grant(1) after(0);
    }

    msgsrv issue_grant_2() {
        v2.grant(1) after(0);
    }

    msgsrv react_done() {
        done_pending = false;

        if (done_1_present) {
            _done_1 = 1;
        } else if (done_2_present) {
            _done_2 = 1;
        }

        done_1_present = false;
        done_2_present = false;
    }
}

main {
    Vehicle v1(rsu):();
    Vehicle2 v2(rsu):();
    RSU rsu(v1, v2):();
}