reactiveclass Vehicle(10) {
    knownrebecs {
        RSU rsu;
    }
    statevars {
        int duration_of_use;

        int grant_value;
        boolean grant_present;

        boolean react_grant_pending;
        boolean startup_pending;
    }

    Vehicle() {
        duration_of_use = 1;

        grant_value = 0;
        grant_present = false;

        react_grant_pending = false;
        startup_pending = true;

        self.startup() after(0);
    }

    msgsrv startup() {
        startup_pending = false;
        rsu.receive_request_1(1) after(0);
    }

    msgsrv receive_grant(int value) {
        grant_value = value;
        grant_present = true;
        if (!react_grant_pending) {
            react_grant_pending = true;
            self.react_grant() after(0);
        }
    }

    msgsrv react_grant() {
        react_grant_pending = false;
        if (grant_present) {
            grant_present = false;
            self.finish() after(5);
        }
    }

    msgsrv finish() {
        rsu.receive_done_1(1) after(0);
    }
}

reactiveclass Vehicle2(10) {
    knownrebecs {
        RSU rsu;
    }
    statevars {
        int duration_of_use;

        int grant_value;
        boolean grant_present;

        boolean react_grant_pending;
        boolean startup_pending;
    }

    Vehicle2() {
        duration_of_use = 1;

        grant_value = 0;
        grant_present = false;

        react_grant_pending = false;
        startup_pending = true;

        self.startup() after(0);
    }

    msgsrv startup() {
        startup_pending = false;
        rsu.receive_request_2(1) after(0);
    }

    msgsrv receive_grant(int value) {
        grant_value = value;
        grant_present = true;
        if (!react_grant_pending) {
            react_grant_pending = true;
            self.react_grant() after(0);
        }
    }

    msgsrv react_grant() {
        react_grant_pending = false;
        if (grant_present) {
            grant_present = false;
            self.finish() after(5);
        }
    }

    msgsrv finish() {
        rsu.receive_done_2(1) after(0);
    }
}

reactiveclass RSU(10) {
    knownrebecs {
        Vehicle v1;
        Vehicle2 v2;
    }
    statevars {
        int assigned;
        int available_time;
        int const_wait;
        int current_time;
        int _done_1;
        int _done_2;

        int request_1_value;
        int request_2_value;
        int done_1_value;
        int done_2_value;

        boolean request_1_present;
        boolean request_2_present;
        boolean done_1_present;
        boolean done_2_present;

        boolean react_requests_pending;
        boolean react_done_pending;
        boolean startup_pending;
    }

    RSU() {
        assigned = 0;
        available_time = 0;
        const_wait = 0;
        current_time = 0;
        _done_1 = 0;
        _done_2 = 0;

        request_1_value = 0;
        request_2_value = 0;
        done_1_value = 0;
        done_2_value = 0;

        request_1_present = false;
        request_2_present = false;
        done_1_present = false;
        done_2_present = false;

        react_requests_pending = false;
        react_done_pending = false;
        startup_pending = true;

        self.startup() after(0);
    }

    msgsrv startup() {
        startup_pending = false;
        const_wait = 1;
        current_time = 0;
    }

    msgsrv receive_request_1(int value) {
        request_1_value = value;
        request_1_present = true;
        if (!react_requests_pending) {
            react_requests_pending = true;
            self.react_requests() after(0);
        }
    }

    msgsrv receive_request_2(int value) {
        request_2_value = value;
        request_2_present = true;
        if (!react_requests_pending) {
            react_requests_pending = true;
            self.react_requests() after(0);
        }
    }

    msgsrv react_requests() {
        react_requests_pending = false;

        if (current_time > available_time) {
            if (request_1_present) {
                self.issue_grant_1() after(0);
            } else {
                self.issue_grant_2() after(0);
            }
            available_time = available_time + current_time + const_wait;
        }

        request_1_present = false;
        request_2_present = false;
    }

    msgsrv issue_grant_1() {
        v1.receive_grant(1) after(0);
    }

    msgsrv issue_grant_2() {
        v2.receive_grant(1) after(0);
    }

    msgsrv receive_done_1(int value) {
        done_1_value = value;
        done_1_present = true;
        if (!react_done_pending) {
            react_done_pending = true;
            self.react_done() after(0);
        }
    }

    msgsrv receive_done_2(int value) {
        done_2_value = value;
        done_2_present = true;
        if (!react_done_pending) {
            react_done_pending = true;
            self.react_done() after(0);
        }
    }

    msgsrv react_done() {
        react_done_pending = false;

        if (done_1_present) {
            _done_1 = 1;
        } else if (done_2_present) {
            _done_2 = 1;
        }

        done_1_present = false;
        done_2_present = false;
    }
}

main {
    Vehicle v1(rsu):();
    Vehicle2 v2(rsu):();
    RSU rsu(v1, v2):();
}
