property {
    define {
        task1_counter_nonnegative = (task1.counter >= 0);
        task2_counter_nonnegative = (task2.counter >= 0);
        task3_counter_nonnegative = (task3.counter >= 0);
        task4_counter_nonnegative = (task4.counter >= 0);
        task5_counter_nonnegative = (task5.counter >= 0);

        task1_counter_even = ((task1.counter % 2) == 0);
        task2_counter_even = ((task2.counter % 2) == 0);
        task3_counter_even = ((task3.counter % 2) == 0);
        task4_counter_even = ((task4.counter % 2) == 0);
        task5_counter_even = ((task5.counter % 2) == 0);
    }

    Assertion {
        P1_task1: task1_counter_nonnegative;
        P1_task2: task2_counter_nonnegative;
        P1_task3: task3_counter_nonnegative;
        P1_task4: task4_counter_nonnegative;
        P1_task5: task5_counter_nonnegative;

        P2_task1: task1_counter_even;
        P2_task2: task2_counter_even;
        P2_task3: task3_counter_even;
        P2_task4: task4_counter_even;
        P2_task5: task5_counter_even;
    }
}
