reactiveclass Trigger(20) {
    knownrebecs {
        Task task1;
        Task task2;
        Task task3;
        Task task4;
        Task task5;
    }

    statevars {
        int ticks;
        int maxTicks;
    }

    Trigger() {
        ticks = 0;
        maxTicks = 5;
        self.fire() after(0);
    }

    msgsrv fire() {
        if (ticks < maxTicks) {
            ticks = ticks + 1;

            task1.cnt(1) after(0);
            task2.cnt(1) after(0);
            task3.cnt(1) after(0);
            task4.cnt(1) after(0);
            task5.cnt(1) after(0);

            self.fire() after(1);
        }
        else {
            self.fire() after(1000);
        }
    }
}

reactiveclass Task(20) {
    statevars {
        int counter;
        int cnt_value;
        boolean cnt_present;
        boolean react_pending;
    }

    Task() {
        counter = 0;
        cnt_value = 0;
        cnt_present = false;
        react_pending = false;
    }

    msgsrv cnt(int value) {
        cnt_value = value;
        cnt_present = true;

        if (!react_pending) {
            react_pending = true;
            self.react() after(0);
        }
    }

    msgsrv react() {
        react_pending = false;

        if (cnt_present) {
            counter = counter + 2;
            cnt_present = false;
        }
    }
}

main {
    Task task1():();
    Task task2():();
    Task task3():();
    Task task4():();
    Task task5():();
    Trigger trigger(task1, task2, task3, task4, task5):();
}
