
reactiveclass Camera(5) {
    knownrebecs {
        ADASProcessor p;
    }

    statevars {
        int frame;
    }

    Camera() {
        frame = 0;
        self.t() after(0);
    }

    msgsrv t() {
        frame = 1;
        p.receive_in2(frame) after(0);
        self.t() after(17);
    }
}


reactiveclass LiDAR(5) {
    knownrebecs {
        ADASProcessor p;
    }

    statevars {
        int frame;
    }

    LiDAR() {
        frame = 0;
        self.t() after(0);
    }

    msgsrv t() {
        frame = 2;
        p.receive_in1(frame) after(0);
        self.t() after(34);
    }
}

reactiveclass Pedal(5) {
    Pedal() {
    }

}
reactiveclass ADASProcessor(20) {
    knownrebecs {
        Brakes b;
        Dashboard d;
    }

    statevars {
        int in1_value;
        int in2_value;

        boolean in1_present;
        boolean in2_present;
        boolean react_pending;

        int requestStop;
    }

    ADASProcessor() {
        in1_value = 0;
        in2_value = 0;

        in1_present = false;
        in2_present = false;
        react_pending = false;

        requestStop = 0;
    }

    msgsrv receive_in1(int value) {
        in1_value = value;
        in1_present = true;

        if (!react_pending) {
            react_pending = true;
            self.react_inputs() after(0);
        }
    }

    msgsrv receive_in2(int value) {
        in2_value = value;
        in2_present = true;

        if (!react_pending) {
            react_pending = true;
            self.react_inputs() after(0);
        }
    }

    msgsrv react_inputs() {
        react_pending = false;

        if (in1_present || in2_present) {
            requestStop = 1;
            self.action_a() after(50);
        }

        in1_present = false;
        in2_present = false;
    }

    msgsrv action_a() {
        if (requestStop == 1) {
            b.receive_inADAS(1) after(5);
        }
    }
}


reactiveclass Brakes(20) {
    statevars {
        int inADAS_value;
        int inPedal_value;

        boolean inADAS_present;
        boolean inPedal_present;
        boolean react_pending;

        int brakesApplied;
    }

    Brakes() {
        inADAS_value = 0;
        inPedal_value = 0;

        inADAS_present = false;
        inPedal_present = false;
        react_pending = false;

        brakesApplied = 0;
    }

    msgsrv receive_inADAS(int value) {
        inADAS_value = value;
        inADAS_present = true;

        if (!react_pending) {
            react_pending = true;
            self.react_inputs() after(0);
        }
    }

    msgsrv receive_inPedal(int value) {
        inPedal_value = value;
        inPedal_present = true;

        if (!react_pending) {
            react_pending = true;
            self.react_inputs() after(0);
        }
    }

    msgsrv react_inputs() {
        react_pending = false;

        if (inADAS_present || inPedal_present) {
            brakesApplied = 1;
        }

        inADAS_present = false;
        inPedal_present = false;
    }
}


reactiveclass Dashboard(5) {
    statevars {
        int in_value;
        boolean in_present;
        boolean react_pending;

        int received;
    }

    Dashboard() {
        in_value = 0;
        in_present = false;
        react_pending = false;

        received = 0;
    }

    msgsrv receive_in(int value) {
        in_value = value;
        in_present = true;

        if (!react_pending) {
            react_pending = true;
            self.react_in() after(0);
        }
    }

    msgsrv react_in() {
        react_pending = false;

        if (in_present) {
            received = 1;
        }

        in_present = false;
    }
}


main {
    Brakes b():();
    Dashboard d():();
    ADASProcessor p(b, d):();
    Camera c(p):();
    LiDAR l(p):();
}

